WITH
/* ============================================================
   Unified attributes CTE (replaces PredicateOffences + Passports)
   ============================================================ */
ATTRIBUTES_AGG AS (
    SELECT
        work_item_id,
        LISTAGG(
            CASE WHEN attribute_type = 5119 THEN attribute_value END,
            ','
        ) WITHIN GROUP (ORDER BY attribute_value)
        ON OVERFLOW TRUNCATE AS predicate_offence,

        LISTAGG(
            CASE WHEN attribute_type = 5998 THEN attribute_value END,
            ','
        ) WITHIN GROUP (ORDER BY attribute_value)
        ON OVERFLOW TRUNCATE AS passport
    FROM lc_scmt_work_item_multi_val_attributes
    WHERE work_item_id = :case_id
      AND attribute_type IN (5119, 5998)
    GROUP BY work_item_id
),
